{
  "name": "viral-tools",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "workspaces": [
    "ai-roast",
    "idea-score",
    "pricing-critic",
    "niche-finder",
    "headline-fixer"
  ]
}
